{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nx-apollo-react-exm",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "Y2I3ODExZmYtOGYzNC00YTU2LWExMmQtNTQyZTUyMzUxZGUxfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "nx-apollo": {
      "tags": []
    },
    "nx-apollo-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-apollo"]
    },
    "api": {
      "tags": []
    },
    "data-access": {
      "tags": []
    },
    "feature-sets": {
      "tags": []
    }
  }
}
